{
  "name": "angular-ui-swiper",
  "version": "2.3.6",
  "authors": [
    "James Meyer <james@swiftgrid.io>"
  ],
  "description": "Most modern mobile touch slider for angular js",
  "main": [
    "dist/angular-ui-swiper.js",
    "dist/angular-ui-swiper.css"
  ],
  "moduleType": [],
  "keywords": [
    "swiper",
    "slider",
    "touch",
    "mobile",
    "modern",
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
